{
  "LIBP2P": {
    "bootstrappers": [
      "/dns4/1.pubsub.sensors.social/tcp/443/wss/ipfs/12D3KooWPMrMcxL8eQUyF4nEz6W44TLT1yp6gQPEeDbgbtH9jEeQ",
      "/dns4/2.pubsub.sensors.social/tcp/443/wss/ipfs/QmPTFt7GJ2MfDuVYwJJTULr6EnsQtGVp8ahYn9NSyoxmd9",
      "/dns4/3.pubsub.sensors.social/tcp/443/wss/ipfs/QmWZSKTEQQ985mnNzMqhGCrwQ1aTA6sxVsorsycQz9cQrw",
      "/dns4/1.pubsub.aira.life/tcp/443/wss/ipfs/12D3KooWPMrMcxL8eQUyF4nEz6W44TLT1yp6gQPEeDbgbtH9jEeQ",
      "/dns4/2.pubsub.aira.life/tcp/443/wss/ipfs/QmPTFt7GJ2MfDuVYwJJTULr6EnsQtGVp8ahYn9NSyoxmd9",
      "/dns4/3.pubsub.aira.life/tcp/443/wss/ipfs/QmWZSKTEQQ985mnNzMqhGCrwQ1aTA6sxVsorsycQz9cQrw"
    ]
  },
  "REMOTE_PROVIDER": "https://roseman.robonomics.network/",
  "WIND_PROVIDER": "https://wind.sensors.social/latest",
  "MAP": {
    "zoom": "3",
    "boundsDelta": {
      "lat": "",
      "lng": ""
    },
    "measure": "pm10",
    "theme": {
      "light": "carto-light",
      "dark": "carto-dark",
      "satellite": "esri-imagery",
      "invertForDark": false
    }
  },
  "SENSOR": {
    "warmUpTime": 1800,
    "checkLogsHealth": true
  },
  "SERVICES": {
    "accounts": true,
    "messages": true,
    "stories": true
  },
  "DEFAULT_TYPE_PROVIDER": "remote",
  "VALID_DATA_PROVIDERS": {
    "realtime": "Realtime",
    "remote": "Daily Recap"
  },
  "SERIES_MAX_VISIBLE": 3000,
  "GEOCODER": {
    "urlTemplate": "https://nominatim.openstreetmap.org/reverse?format=jsonv2&lat={lat}&lon={lon}&zoom={zoom}&addressdetails={addressdetails}&accept-language={lang}",
    "cacheTtlDays": 7,
    "zoom": { "city": 14, "address": 18 }
  },
  "TITLE": "Map of independent air quality sensors",
  "DESC": "Welcome to the decentralized opensource sensors map which operates with the sole intent of serving the free will of individuals, without any beneficiaries.",
  "SITE_NAME": "Sensors.social",
  "SITE_URL": "https://sensors.social",
  "SHARE_URL": "https://share.sensors.social",
  "REPO_NAME": "airalab/sensors.social",
  "TWITTER": "@AIRA_Robonomics"
}
